unbind C-b
set -g prefix C-a

# vim
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind v paste-buffer
                                   
# buffer
bind Space choose-buffer 
